{
  "name": "authorization-service",
  "version": "1.0.0",
  "description": "authorization-service",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "serverless:remove": "sls remove"
  },
  "author": "Victor Belikov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "babel-plugin-source-map-support": "^2.2.0",
    "serverless-webpack": "^5.11.0",
    "webpack": "^5.77.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "source-map-support": "^0.5.21"
  }
}
